{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "conn"
  },
  "RootAddresses": {
    "whitelabel": "http://localhost:1041"
  },
  "JWT": {
    "Key": "VGhpc0lzQVNlY3JldEtleUZvckp3dEF1dGhlbnRpY2F0aW9u=",
    "Issuer": "https://github.com/easymicroservices",
    "Audience": "easymicroservices",

    "TokenExpireTimeInSeconds": 86400
  }

  //"Urls": "http://*:1044"
}
