{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Trace",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "conn"
  },
  "RootAddresses": {
    "whitelabel": "http://localhost:1041",
    "Authentication": "http://localhost:1044"
  },
  "Authorization": {
    "Use": true,
    "JWT": {
      "Key": "VGhpc0lzGHGHGHlY3JldEtleUZvckp3dEF1dGhlbnRpY2F0aW9u=",
      "Issuer": "https://github.com/easymicroservices",
      "Audience": "easymicroservices",

      "TokenExpireTimeInSeconds": 86400
    }
  },
  "Urls": "http://*:1044"
}
